spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testtodo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update